<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --first_color: #19603b;
            --background-color: #fdfbf9;
            --para: 18px;
            --para_color: rgb(86, 86, 86);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--background-color);
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;

        }

        .main_arrangment h1 {
            text-align: center;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }

        .main_arrangment p {
            text-align: center;
            font-size: var(--para);
            width: 600px;
            color: var(--para_color);
        }

        .par {
            position: absolute;
            top: 420px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .animation {
            margin: auto;
            display: flex;
            margin: auto;

        }

        .par_button {
            width: 220px;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #8080801c;

            font-size: var(--para);
            color: black;
            text-decoration: none;
            background: none;
            transition: 0.5s;
        }

        .par_button:hover {
            border: 2px solid black;
            color: rgb(77, 75, 180);
        }

        @media only screen and (max-width:600px) {
            .animation {
                width: 100%;
                height: 40%;
                display: flex;
            }

            .main_arrangment p {
                text-align: center;
                font-size: var(--para);
                width: 100% !important;
                ;
                color: var(--para_color);
            }

            .main {
                width: 100%;
                height: 100vh;
                display: block;
                justify-content: center;
                padding:10px;

            }

            .par {
                position: absolute;
                top: 420px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .main_arrangment h1 {
                text-align: center;
                margin-bottom: 10px;
                font-size: 22px;
                color: rgb(0, 0, 0);
            }

            .main_arrangment p {
                text-align: center;
                font-size: 17px;
                width: 100% !important;
                color: var(--para_color);
            }
        }
        @media only screen and (max-width:440px) {
            

            .par {
                position: absolute;
                top: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            
        }
        @media only screen and (max-width:354px) {
            

            .par {
                position: absolute;
                top: 380px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="main_arrangment">
                <div class="animation">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_2ibpmsby.json"
                        background="transparent" speed="1" style="width: 600px; height: 500px;" loop
                        autoplay></lottie-player>

                </div>
                <div class="par">
                    <h1>404 - Page Not Found</h1>
                    <p>The page you are looking for might have been removed had its name changed or is temporarily
                        unavailable.</p>
                    <a href="first.html"><button class="par_button">Know More</button></a>
                </div>



            </div>
        </div>

    </div>
</body>

</html>